# treemapper

./: .babelrc  .env.sample  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  .zhsrc  App.tsx  CONTRIBUTING.md  README.md  Readme.MD  app.json  babel.config.js  clean-android.sh  clean-ios.sh  index.d.ts  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build_android_apk.yml  codeql-analysis.yml  macos_build_ios.yml  ubuntu_build_android.yml  ubuntu_build_test.yml
android/: build.gradle  gradle.properties  gradlew  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/production/release/: output-metadata.json
android/app/src/debug/java/com/freshhpfp/: ReactNativeFlipper.java
android/app/src/debug/java/org/pftp/treemapper/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/treeinventory/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/pftp/treeinventory/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/pftp/treemapper/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/org/pftp/treemapper/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/org/pftp/treemapper/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/org/pftp/treemapper/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/res/drawable/: ic_bottom_text.xml  ic_eco_logo.xml  ic_line.xml  ic_loadingscreen.xml  ic_logos.xml  ic_middle_logo.xml  ic_unep_logo.xml  launchscreen.xml  pp_logo_with_climate_justice.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles-launchscreen.xml  styles.xml
android/app/src/release/java/org/pftp/treemapper/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: environment.tsx  index.js
apps/: tsonfig.json
ios/: Podfile
patches/: @maplibre+maplibre-react-native+10.0.0-alpha.2.patch
release/: 0a295d53-a21d-4c2d-bea4-fe5ca6f36dbe.mobileprovision.gpg  0e9d8b6d-1ca6-429f-be37-7e1d4b4dd5ff.mobileprovision.gpg  7fbeadc4-4211-4484-b170-57dd9d639bba.mobileprovision.gpg  84bc6e56-62bb-4785-b50c-55d4681f27b2.mobileprovision.gpg  99be43a1-fdc5-43e9-93b4-1898d8d4a296.mobileprovision.gpg  App-Store.plist  AppStoreCertificates.p12.gpg  Develop-Store.plist  b145b4b3-e193-4867-aca7-2927ec453a04.mobileprovision.gpg  f0e5e2b4-25cd-4208-a705-bc1f9f81a4de.mobileprovision.gpg  f5c7fa98-7061-4eb1-9c00-3d3077aacd62.mobileprovision.gpg  prepare_macos_ios_signing.sh  upload-native-source-maps.sh
sample_codes/: fonts.js
(+1447 files in other folders)
